{
  "name": "Playground JavaScript",
  "short_name": "PlayJS",
  "description": "Uma simples plataforma para executar JavaScript",
  "start_url": "/",
  "display": "standalone",
  "orientation" : "any",
  "theme_color": "#212529",
  "background_color": "#212529",
  "icons": [
    {
      "src": "/assets/images/44.png",
      "sizes": "44x44",
      "type": "image/png"
    },
    {
      "src": "/assets/images/50.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "/assets/images/150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/assets/images/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
